jdbc_url=jdbc:mysql://192.168.97.101:3306/redis-demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=12345678
driver_name=com.mysql.jdbc.Driver
  
validationQuery=SELECT 1


spring.redis.host=192.168.97.101
spring.redis.port=6379